<!DOCTYPE html>
<HTML lang="ar">

<head>
    <title lang="en">Ci ALI italian gelato </title>
    <!--اسم الموقع عند البحث-->
    <meta charset="UTF-8">
    <!--من هنا لا تمسح-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descreption" content="محل جيلاتو على الطراز الايطالى">
    <meta name="keywords" content="ci ali, سى على ,ايس كريم, gelato, جيلاتو  ">
    <meta http-equiv="refresh" content="120">
    <!--حتى هنا لا تمسح-->
    <style>
a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: rgb(61, 61, 221)
}

a:active {
    color: rgb(180, 180, 15);
}

html {
    background-color: rgb(236, 185, 193);
}

img {
    width: 300px;
    height: 200px;
}

header {
    text-align: center;
}

p {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    text-align: center;
}

section {
    text-align: center;
}

nav {
    text-align: center;
}

footer {
    text-align: center
}
    </style>
</head>

<body>
    <header>
        <img src="img.jpg" alt="Ci Ali italian Gelato">
        <!--عنوان الموقع داخله-->
    </header>
    <main>
        <section>
            <h2>
                <strong>ما هو الجيلاتو</strong>
            </h2>
            <p>
                الجيلاتو و بكل اختصار هو ايس كريم بس منشأ فى ايطاليا
                و قوامه كريمى درجه حرارته من-8 الى -12 يعنى مستحيل تلاقى فيه تلج و
                بيحتوى على دهون قليله بنسبه %6 و اهم حاجه انه طبيعى %100
            </p>
            <!--الجيلاتو من وجه نظر المبرمج-->
        </section>
    </main>
    <aside>
        <nav>
            <!--الينكات-->
            <ul>
                <b>
                <li><a href="https://m.facebook.com/Ci-Ali-italian-Gelato-110023251429987/" target="_blank">صفحه الفيس بوك</a></li>
                 <li><a href="https://maps.app.goo.gl/9U4YDfJFdZGSdASz8" target="_blank">العنوان</a></li>
                  <li><a href="العروض.html">العروض و المنتجات</a></li>
                  </ul>
                </b>
        </nav>
    </aside>
    <footer>
        <h6>developed and designed by abdullah elgbaly© 2022 </h6>
        <!--الكوبى رايت-->
    </footer>
</body>

</HTML>