<!DOCTYPE html>
<html lang="ar">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descreption" content="عروض سى على ">
    <meta name="keywords" content="ci ali, سى على ,ايس كريم, gelato, جيلاتو, عروض سى على  ">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ci Ali\العروض</title>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
            text-align: center;
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            flex-wrap: wrap;
            display: inline-block;
        }

        tr:hover {
            color: rgb(187, 27, 107)
        }

        h2 {
            text-align: center;
            clear: both;
        }

        h3 {
            text-align: center;
            clear: both;
        }

        footer {
            text-align: center;
            clear: both;
        }

        p {
            text-align: center;
            clear: both;
        }

        hr {
            clear: both;
        }

        h1 {
            text-align: right;
        }

        aside {
            text-align: center;
        }

        @media (max-width: 500px) {
            h2 {
                text-align: left;
                clear: both;
            }

            h3 {
                text-align: left;
                clear: both;
            }

            footer {
                text-align: left;
                clear: both;
            }

            p {
                text-align: left;
                clear: both;
            }

            hr {
                clear: both;
            }

            h1 {
                text-align: left;
            }

            aside {
                text-align: left;
            }

            table {
                border-collapse: collapse;
                text-align: center;
                flex-wrap: wrap;
                float: left;
            }

            a {
                color: black;
                text-decoration: none;
            }

            a:hover {
                color: rgb(61, 61, 221)
            }

            a:active {
                color: rgb(180, 180, 15);
            }

            html {
                background-color: rgb(236, 185, 193);
            }
        }

        html {
            background-image: url(therealrealbackground.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 1290px 1360px;
        }

        div {
            text-align: center;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: rgb(61, 61, 221)
        }

        a:active {
            color: rgb(180, 180, 15);
        }
    </style>
</head>

<body>
    <header>
        <h1> عروض سى على</h1>
    </header>
    <main>
        <h2>MENU | المنيو</h2>
        <div>
            <table id="1">
                <caption>الشكولاتات</caption>

                <tr>
                    <th>الصنف</th>
                    <th>M</th>
                    <th>L</th>

                </tr>
                <tr>
                    <td>نوتيلا</td>
                    <td>12</td>
                    <td>15</td>
                    <td><img src="nutella.jpg" alt="loding img " height="120cm"></td>
                </tr>
                <tr>
                    <td>اوريو</td>
                    <td>12</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>كيندر</td>
                    <td>12</td>
                    <td>15</td>
                    <td><img src="kinder.jpg" alt="loding img " height="120cm"></td>
                </tr>
                <tr>
                    <td>سنيكرز</td>
                    <td>12</td>
                    <td>15</td>
                    <td><img src="snikers.jpg" alt="loding img" height="120cm"></td>
                </tr>
                <tr>
                    <td>كيت كات</td>
                    <td>12</td>
                    <td>15</td>
                    <td><img src="kitkat.jpg" alt="loding img " height="120cm"></td>
                </tr>
                <tr>
                    <td>شيكولاته غامق</td>
                    <td>12</td>
                    <td>15</td>
                    <td><img src="dark.jpg" alt="loding img" height="120cm"></td>

                </tr>
            </table>
            <table id="2">
                <caption>الفواكه</caption>
                <tr>
                    <th>الصنف</th>
                    <th>M</th>
                    <th>L</th>
                </tr>
                <tr>
                    <td>مانجو</td>
                    <td>12</td>
                    <td>15</td>
                    <td><img src="mango.jpg" alt="loding img " height="120cm"></td>
                </tr>
                <tr>
                    <td>فراوله</td>
                    <td>12</td>
                    <td>15</td>
                    <td><img src="farwlla.jpg" alt="loding img " height="120cm"></td>
                </tr>
                <tr>
                    <td>ليمون</td>
                    <td>12</td>
                    <td>15</td>
                    <td><img src="lemon.jpg" alt="loding img " height="120cm"></td>

                </tr>
                <tr>
                    <td>توت ازرق</td>
                    <td>12</td>
                    <td>15</td>
                    <td><img src="tot.jpg" alt="loding img " height="120cm"></td>
                </tr>
                <tr>
                    <td>مكس زبادى</td>
                    <td>12</td>
                    <td>15</td>
                    <td><img src="zbade.jpg" alt="loding img " height="120cm"></td>

                </tr>
                <tr>
                    <td>بطيخ</td>
                    <td>12</td>
                    <td>15</td>
                </tr>
            </table>
            <table id="3">
                <caption lang="en">Sweets</caption>
                <tr>
                    <th>الصنف</th>
                    <th>M</th>
                    <th>L</th>
                </tr>
                <tr>
                    <td>فانيليا</td>
                    <td>12</td>
                    <td>15</td>
                    <td><img src="7leeb.jpg" alt="loding img " height="80cm"></td>
                </tr>
                <tr>
                    <td>قهوة</td>
                    <td>12</td>
                    <td>15</td>
                    <td><img src="ghwa.jpg" alt="loding img " height="90cm"></td>

                </tr>
                <tr>
                    <td>لوتس</td>
                    <td>12</td>
                    <td>15</td>
                    <td><img src="lotus.jpg" alt="loding img " height="120cm"></td>

                </tr>
                <tr>
                    <td>كراميل</td>
                    <td>12</td>
                    <td>15</td>
                    <td><img src="karmel.jpg" alt="loding img " height="90cm"></td>
                </tr>
                <tr>
                    <td>علكه</td>
                    <td>12</td>
                    <td>15</td>
                    <td><img src="lban.jpg" alt="loding img " height="120cm"></td>
                </tr>
                <tr>
                    <td>فستق</td>
                    <td>-</td>
                    <td>20</td>
                    <td><img src="fstg.jpg" alt="loding img " height="120cm"></td>
                </tr>
                <tr>
            </table>
        </div>
        <hr>
        <h2>العروض</h2>
        <h3>عرض الكيلو من سى على</h3>
        <p>
            <bdi>جنيه</bdi>120 <bdi>كيلو جيلاتو</bdi>1
            <br>
            <bdi>جنيه</bdi>60 <bdi>كيلو جيلاتو</bdi>2/1
            <br>
            <bdi>جنيه</bdi>30 <bdi>كيلو جيلاتو</bdi>4/1
        </p>
        <h3>عرض الميكسات</h3>
        <p>
            <bdi>جنيه</bdi>19 <bdi>بوله ميكس</bdi> 2
            <br>
            <bdi>جنيه</bdi>25 <bdi>بوله ميكس</bdi> 3
        </p>
        <h3>للدليفرى اتصلو على رقم 01026588588</h3>
        <p>سعر الدليفرى
            <br>
            <bdi>جنيه</bdi>5 اى مكان فى بنى سويف
            <br>
            <bdi>جنيه</bdi>20 الشرق
        </p>
    </main>
    <aside>
        <nav>
            <a href="index.html">الصفحه الرئسية</a>
            <a href="https://maps.app.goo.gl/9U4YDfJFdZGSdASz8" target="_blank">العنوان</a>
            <a href="https://m.facebook.com/Ci-Ali-italian-Gelato-110023251429987/" target="_blank">صفحه الفيس بوك</a>
        </nav>
    </aside>
    <footer>developed and designed by abdullah elgbaly© 2022
    <br>
    spcial thank for adam echmaly (image maker)
    </footer>
</body>

</html>